<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_dark"
    tools:context=".About">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="300px"
        android:src="@drawable/foto" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px"
        android:gravity="center"
        android:text="@string/Benn"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/EMail"
        android:textSize="15sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="082223237228"
        android:textSize="15sp"/>
<LinearLayout
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_marginLeft="30dp"
        android:layout_width="50dp"
        android:layout_height="47dp"
        android:src="@drawable/fb" />
    <TextView
        android:id="@+id/fb"
        android:layout_marginTop="14dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vitrozan Baitul Alam"
        android:textSize="14sp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="47dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ist"/>
    <TextView
        android:layout_marginTop="14dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Vitrozan_baitul_a"
        android:textSize="14sp"
      />
</LinearLayout>
    </LinearLayout>
